#######################################
# Syntax Coloring Map For LCD_nokia8310
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NokiaLCD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
Clear	KEYWORD2
Print	KEYWORD2
Update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
